<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список задач</title>

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='multi.min.css') }}"></link>

    <script src="{{url_for('static', filename='multi.min.js') }}"></script>
    <style type="text/css">

/* Basic styling */
            body {
                font-family: sans-serif;
            }

            .container {
                box-sizing: border-box;
                margin: 0 auto;
                max-width: 500px;
                padding: 0 20px;
                width: 100%;
                margin-left: 160px;
                margin-top: 160px;
            }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.header {
    font-size: 28px;
    color: #f1f1f1;
  height: 160px;
  width: 100%;
    margin-left: 152px;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: #111;
  overflow-x: hidden;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>

</head>
<body>
<div class="header">
    <p>Список задач</p>
</div>
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<div class="container">
    <form action="/createTask" method="post">
        <p>Дата С:<input type="date" name="date_in"/></p>
        <p>Дата По:<input type="date" name="date_to"/></p>
        <p>Отделения</p><br>
        <select required multiple="multiple" name="departments" id="dep_select">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blueberry</option>
                    <option>Cherry</option>
                    <option>Coconut</option>
                    <option>Grapefruit</option>
                    <option>Kiwi</option>
                    <option>Lemon</option>
                    <option>Lime</option>
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Papaya</option>
                </select>
        <p>База данных</p>
        <select required multiple="multiple" name="db_eis" id="db_eis_select">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blueberry</option>
                    <option>Cherry</option>
                    <option>Coconut</option>
                    <option>Grapefruit</option>
                    <option>Kiwi</option>
                    <option>Lemon</option>
                    <option>Lime</option>
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Papaya</option>
                </select>
        <p>Тип посещения</p><br>
        <select required multiple="multiple" name="type_visit" id="type_visit_select">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blueberry</option>
                    <option>Cherry</option>
                    <option>Coconut</option>
                    <option>Grapefruit</option>
                    <option>Kiwi</option>
                    <option>Lemon</option>
                    <option>Lime</option>
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Papaya</option>
                </select>
        <p>Номер пациента<input type="text" name="number_pat"/></p>
        <p>Номер талона<input type="text" name="number_visit"/></p>
        <p>Цели посещений в талонах</p><br>
        <select required multiple="multiple" name="visit_purpose" id="visit_purpose_select">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blueberry</option>
                    <option>Cherry</option>
                    <option>Coconut</option>
                    <option>Grapefruit</option>
                    <option>Kiwi</option>
                    <option>Lemon</option>
                    <option>Lime</option>
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Papaya</option>
                </select>
                <button type="submit">Submit</button>
</div>
    </form>

</div>
<script>
            var select = document.getElementById("dep_select");
            multi(select, {
                enable_search: false
            });
            var select = document.getElementById("db_eis_select");
            multi(select, {
                enable_search: false
            });
            var select = document.getElementById("type_visit_select");
            multi(select, {
                enable_search: false
            });
            var select = document.getElementById("visit_purpose_select");
            multi(select, {
                enable_search: false
            });
        </script>
</body>

</html>